<!DOCTYPE html>
<html>
    <head>
       <title>My Recipe Book | Salads</title>
       <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    <body class="body-meals">
        
        <div class="header">
            <a href="index.html">
                <i class="fas fa-arrow-left"></i>
            </a>
            
            <img src="images/logo-text.png">
        </div>
        <div id="salads"> 
            
            <div class="salads-list">
                
                <a href="greek-salad.html">
                    <div class="salads-list-item">
                        <h1>Greek Salad<i class="fas fa-chevron-right"></i></h1>
                    </div>
                </a>
                 <a href="tropical-fruit-salad.html">
                    <div class="salads-list-item">
                        <h2>Tropical Fruit Salad<i class="fas fa-chevron-right"></i></h2> 
                    </div>
                </a>
                 <a href="chicken-peppadew-salad.html">
                    <div class="salads-list-item">
                        <h3>Chicken Peppadew Salad<i class="fas fa-chevron-right"></i></h3>
                    </div>
                </a>
                 <a href="fruit-salad.html">
                    <div class="salads-list-item">
                        <h4>Fruit Salad & Ice cream<i class="fas fa-chevron-right"></i></h4>
                    </div>
                </a>
            </div>
            
        </div>
    </body>
</html>